# Задача 1
def func_1(*args, **kwargs):
    return sum(*args, **kwargs)

# Задача 2
def func_2(arg_1, arg_2, arg_3, arg_4, *args, **kwargs):
    return arg_1 + arg_2 + arg_3 + arg_4

# Задача 2.1
# Исключение, т.к. функция ожидает как минимум 4 обязательных аргумента
# func_2(2)

# Задача 2.2
# Исключение, т.к. функция не может принимать одни и те же позиционные и именнованные аргументы
# func_2(1, 2, 3, 4, arg_1=1, arg_2=2, arg_3=3, arg_4=4)

# Задача 2.3
args_tuple = (1, 2, 3, 4)

result = func_2(*args_tuple)
print(result)


# Задача 2.4
d_args = {
    'arg_1': 1,
    'arg_2': 2,
    'arg_3': 3,
    'arg_4': 4
}

# Результат "arg_1arg_2arg_3arg_4", потому что оператор * не распаковывает значения по ключу
# Именно поэтому мы распаковали только ключи
result_1 = func_2(*d_args)
print(result_1)

# Результат "10", т.к. оператор ** распаковывает словарь в паре ключ - значение.
# Поэтому в функцию передались нужные аргументы
result_2 = func_2(**d_args)
print(result_2)